# SpringBootStudy-1.0

./: neo4j.md  pom.xml  readme.md  test.json
src/main/java/com/nes/springboot/: Application.java  ConcurrenthashMapTest.java  DealLockTest.java
src/main/java/com/nes/springboot/aspects/: AspectTest.aj  DemoAspect.java  TestAspect.aj  WebLogAspect.java
src/main/java/com/nes/springboot/classloader/: LoadInfo.java  MyClassLoader.java  MyFactory.java  MyManager.java  MyManagerImpl.java  TestLoadClass.java
src/main/java/com/nes/springboot/config/: MvcConfig.java  WebMvcConfig.java  WebSecuityConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/nes/springboot/controller/: ResourceController.java  ResourceDbController.java
src/main/java/com/nes/springboot/dao/: ResourceDao.java
src/main/java/com/nes/springboot/domain/: Resource.java  Teacher.java  User.java
src/main/java/com/nes/springboot/dubbo/consumer/: ConsumerApplication.java
src/main/java/com/nes/springboot/dubbo/provider/: EmbeddedZooKeeper.java
src/main/java/com/nes/springboot/jsoup/: Jsoup.java
src/main/java/com/nes/springboot/log4j/: LogJob.java
src/main/java/com/nes/springboot/mapper/: UserMapper.java
src/main/java/com/nes/springboot/mybatis/: MyBatisConfig.java
src/main/java/com/nes/springboot/neo4j/: Neo4jConfig.java
src/main/java/com/nes/springboot/neo4j/entity/: RiskCompany.java
src/main/java/com/nes/springboot/neo4j/repository/: RiskCompanyRepository.java
src/main/java/com/nes/springboot/redis/: RedisLock.java  RedisTool.java
src/main/java/com/nes/springboot/redisson/: RedissonManager.java
src/main/java/com/nes/springboot/rest/: SocketMessage.java  SocketResponse.java
src/main/java/com/nes/springboot/servcice/: ResourceService.java  ResourceServiceImpl.java
src/main/java/com/nes/springboot/service/: HelloService.java  HelloServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/nes/springboot/slide/: SlideWindow.java
src/main/java/com/nes/springboot/study/: AspectTest.aj  DemoController.java  FontController.java  HelloController.java  HomeController.java  Neo4jController.java  UserController.java
src/main/java/com/nes/springboot/swagger2/: Swagger2.java
src/main/java/com/nes/springboot/util/: FileUtils.java  ParameterNameTest.java  ParameterNameUtils.java
src/main/java/com/nes/springboot/websocket/: MyWebSocket.java  WebSocketController.java
src/main/resources/: data.json  log4j2.xml  table.sql
src/main/resources/config/: application.properties
src/main/resources/mybatis/: UserMapping.xml
src/main/resources/templates/: chat.html  demo-web-socket.html  header.html  index.html  login.html  webSocket.html
src/main/resources/templates/user/: user.html
src/test/java/com/nes/springboot/: ComplatebleFutrue.java  RedisTest.java  RedissonTest.java  RestTemplateTest.java  StudyTest.java  SwaggerTest.java  UserControllerTest.java  UserMapperTest.java  UserServiceTest.java
src/test/java/com/nes/springboot/jsoup/: JsoupDemo.java
