#application
#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nes
spring.datasource.username=root
spring.datasource.password=root

dubbo.application.name=dubbo-demo

dubbo.registry.id=my-registry
dubbo.registry.address=zookeeper://localhost:2181?client=curator

dubbo.application.qos-enable=false

spring.aop.proxy-target-class=true

