#application
#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nes
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=compute-service
server.port=2222
#eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#指定log4j配置文件位置
#logging.config=classpath:log4j2.xml
log4j.logger.org.springframework.scheduling=INFO


